[33mcommit ccbc8417ee88c5a8b7cd4496131c8fd678f81c7e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sebastián Gaviria <sebastiangaviria@outlook.com>
Date:   Mon Sep 2 08:32:04 2019 -0500

    scrollspy

[33mcommit 8a5b0f572c7ab65ec9e474ce7d94b83b7d84492b[m
Author: Sebastian Gaviria Giraldo <1112478378@academico.icesi.edu.co>
Date:   Fri Aug 30 08:49:52 2019 -0500

    slider reverse

[33mcommit e5863745010b349cfcad7e69519233c94d07b85f[m
Author: Sebastian Gaviria Giraldo <1112478378@academico.icesi.edu.co>
Date:   Fri Aug 30 08:13:34 2019 -0500

    varias imágenes

[33mcommit d68662433421bd4131badc576dc8e4e69896d39a[m
Author: Sebastian Gaviria Giraldo <1112478378@academico.icesi.edu.co>
Date:   Fri Aug 30 08:00:33 2019 -0500

    slider 1 imagen
